1681205729386	Move 'webapp' to 'main'
1681273865518	Delete element
1681275518298	Copy file
1681275533210	Delete element
1681275542107	Copy file
1681289286258	Rename type 'TrangChu'
1681289918194	Delete element
1681289939964	Delete element
1681289954720	Delete element
1681291910791	Delete element
1681292945337	Delete element
1681356829437	Move 'index.jsp' to 'customer'
1681357787995	Delete element
1681359287261	Delete element
1681359290689	Delete element
1681359309694	Delete element
1681373259773	Move 'style.css' to 'css'
1681373341454	Delete element
1681373581960	Move 'style.css' to 'admin'
1681374728698	Rename resource 'style.css'
1681375510807	Delete element
1681375516921	Rename resource 'Staff2.jsp'
1681375532509	Delete element
1681375538754	Rename resource 'Staff.jsp'
1681375545931	Delete element
1681445662071	Delete element
1681445665782	Delete element
1681445667850	Delete element
1681445670595	Delete element
1681445675285	Delete element
