1681702752668	Delete element
1681702897425	Rename resource 'HorizontalMenu.jsp'
1681706675564	Delete element
1681893459351	Delete element
1681895358499	Rename resource 'Information.jsp'
1681895374783	Rename resource 'ThongTin.jsp'
1681977782018	Copy file
1681978025799	Rename resource 'MouseInformation.jsp'
1681978036479	Rename resource 'AntInformation.jsp'
1681979425562	Copy file
1681981342186	Copy file
1681981900519	Copy file
1681982601859	Copy file
1681982994938	Rename resource 'InformationCentipede.jsp'
1681983522535	Copy file
1681984233251	Copy file
1681985756922	Copy file
1681986233876	Rename resource 'InformationGrassshopper.jsp'
1681986803530	Copy file
1681987893728	Copy file
1681988810425	Copy file
1682003219480	Copy file
1682004035969	Copy file
1682004536964	Copy file
1682004968463	Rename resource 'InformationDragon.jsp'
